<!DOCTYPE html>
<html>
  <head>
    <title>Get Roasted</title>
    <link rel="shortcut icon" href="/title%20logo.png" type="image/png">
    <link rel="shortcut icon" type="image/png" href="images/title%20logo.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <div class="nav">
        <ul>
            <div class="logo">
              <img src="images/LOGO.png" id="logo">
            </div>
            <hr>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="menu.html">Menu</a>
          </li>
          <li>
            <a href="reservation.html">Reservation</a>
          </li>
          <li>
            <a href="location.html">Location</a>
          </li>
          <li style="float:right">
            <a href="about.html">About</a>
          </li>
        </ul>
      </div>
    </header>
  <div class="body">
    <h1>
      About:
    </h1>
    <center>
    <p>
      The restaurant is a clasic bar and grill with a twist. The food is made on a charcoal grill.<br>
      We grow and rasie our crop and animals, so everything is fresh and has a taste of home.
    </p>
    </center>
    </div>
    
  </body>
</html>
