<!DOCTYPE html>
<html>
  <head>
    <title>Get Roasted</title>
    <link rel="shortcut icon" href="/title%20logo.png" type="image/png">
    <link rel="shortcut icon" type="image/png" href="images/title%20logo.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <div class="nav">
        <ul>
            <div class="logo">
              <img src="images/LOGO.png" id="logo">
            </div>
            <hr>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="menu.html">Menu</a>
          </li>
          <li>
            <a href="reservation.html">Reservation</a>
          </li>
          <li>
            <a href="location.html">Location</a>
          </li>
          <li style="float:right">
            <a href="about.html">About</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="table">
      <div id="white">
        <h1>
          <p>Menu</p><br>
        <table>
          <tbody>
            <tr>
              <td>
                <img src="images/ribeye.jpg" class="img1">
              </td>
              <td>Ribeye Steak</td>
            </tr>
            <tr>
              <td>
                <img src="images/steak.jpg" class="img2">
              </td>
              <td>New York Steak</td>
            </tr>
            <tr>
              <td>
                <img src="images/ribs.jpg" class="img3">
              </td>
              <td>BBQ Ribs</td>
            </tr>
            <tr>
              <td>
                <img src="images/burger.jpg" class="img4">
              </td>
              <td>Steak Burger</td>
            </tr>
            <tr>
              <td>
                <img src="images/french%20fries.jpeg" class="img5">
              </td>
              <td>French Fries</td>
            </tr>
          </tbody>
         </table>
        </h1>
      </div>
    </div>
  </body>
</html>
