body {
  margin: 16px;
  background-size: cover;
}

.nav {
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

.nav ul {
  list-style: none;
  display: block;
  padding: 50px 40px;
}

.nav ul li {
  float: left;
  margin: 0 15px;
}

.nav ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 16px;
}

.nav li a:hover {
  color: rgb(0, 0, 0);
  font-size: 25px;
}

.name li {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-family: Droid Sans;
}

.nav hr {
  border: none;
  border-top: 1px solid #aaaaaa;
  border-bottom: 1px solid #ffffff;
  margin: 1;
}

#logo {
  float: left;
}

.head {
  margin-top: 50px;
  width: 100%;
  height: 800px;
  position: relative;
  background: url('http://www.seriouseats.com/recipes/assets_c/2015/05/Anova-Steak-Guide-Sous-Vide-Photos15-beauty-thumb-1500xauto-423558.jpg') no-repeat;
  background-size: cover;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}

.head #name {
  text-align: center;
  margin-top: 120px;
}

.head #name h1 {
  color: rgb(255, 255, 255);
  font-family: 'work', cursive;
  font-size: 125px;
  letter-spacing: -5px;
  padding: 0;
  margin: 0;
  font-weight: normal;
  text-shadow: 2px 3px lightgrey;
}

.table #white h1 {
  position: absolute;
  padding: 10px;
  margin: 100px;
  width: 960px;
  height: 1120px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  font-family: 'Raleway', sans-serif;
}

.table .img1, .img2, .img3, .img4, .img5 {
  width: 250px;
  height: 170px;
}

.pic {
  margin-top:50px;
  width: 100%;
  height: 800px;
  position: relative;
  background: url('images/Menu%20background1.jpg') no-repeat;
  background-size: cover;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}
.res {
  position: relative;
  top: 70px;
  left: 100px;	
}
.table table {
  position: relative;
  bottom: 0px;
}

div.stars {
  width: 270px;
  display: inline-block;
}
 
input.star { 
  display: none; 
}
 
label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}
 
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
 
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
 
input.star-1:checked ~ label.star:before { 
  color: #F62; 
}
 
label.star:hover { 
  transform: rotate(-15deg) scale(1.3); 
}

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

#map {
  height: 500px;
  width: 100%;
  position: relative;
  margin: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
 }

.body{
  position: absolute;
  padding: 10px;
  margin: 100px;
  width: 960px;
  height: 1120px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  font-family: 'Raleway', sans-serif;
}
