<!DOCTYPE html>
<html>
  <head>
    <title>Get Roasted</title>
    <link rel="shortcut icon" href="/title%20logo.png" type="image/png">
    <link rel="shortcut icon" type="image/png" href="images/title%20logo.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <header>
      <div class="nav">
        <ul>
            <div class="logo">
              <img src="images/LOGO.png" id="logo">
            </div>
            <hr>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="menu.html">Menu</a>
          </li>
          <li>
            <a href="reservation.html">Reservation</a>
          </li>
          <li>
            <a href="location.html">Location</a>
          </li>
          <li style="float:right">
            <a href="about.html">About</a>
          </li>
        </ul>
      </div>
    </header>
    <section class="head">
      <div id="name">
        <h1>Thanks For Placing
        <br>A Reservation</h1>
      </div>   
    </section>
    <center>
    <div class="rate" style="position: relative;">
      <p style="font-family: 'Raleway', sans-serif; font-size: 20px;"> Please Rate Us! <p>
        <div class="stars">
  <form action="">
    <input class="star star-5" id="star-5" type="radio" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" name="star"/>
    <label class="star star-1" for="star-1"></label>
  </form>
      </div>
    </div>
    </center>
<script data-sil-id='593f008ed3853c00197d0a0e'> (function() {var d = document, w = window, l = window.location,p = l.protocol == 'file:' ? 'http://' : '//';if (!w.WS) w.WS = {}; c = w.WS;var m=function(t, o){  var e = d.getElementsByTagName('script'); e=e[e.length-1];  var n = d.createElement(t); if (t=='script') {n.async=true;} for (k in o) n[k] = o[k];  e.parentNode.insertBefore(n, e)};   m('script', {      src: p+'bawkbox.com/widget/feedback/593f008ed3853c00197d0a0e?page='+encodeURIComponent(l+''),      type: 'text/javascript'  });  c.load_net = m;})();</script>
<div class='sil-widget-feedback sil-widget' id='sil-widget-593f008ed3853c00197d0a0e'><a href='https://bawkbox.com/install/feedback'></a></div>
      </body>
    </html>

