<!DOCTYPE html>
  <head>
<html>
    <title>Website</title>
	<link rel="shortcut icon" href="/logoblack.png" type="image/png">
    <link rel="shortcut icon" type="image/png" href="image/logoblack.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="stylesheet.css">

  </head>
  <body>
  <section id="top">
    <div class="nav">
      <ul>
        <li style="float:left">
          <a href="index.html">
            <img src="image/logobig.png" class="home">
          </a>
        </li>
        <li style="float:right">
          <a href="work.html">Project</a>
        </li>
        <li style="float:right">
          <a href="about.html">Poem</a>
        </li>
		  <li style="float:right">
          <a href="about.html#target">Story</a>
        </li>
      </ul>
    </div>
	</section>
	<section id="info">
	<p class="pg typewriter">Doom is near</p>
	<p class="pg typewriter1">Approaching faster and faster</p>
	<p class="pg typewriter2">Reaching the Earth's gravity</p>
	<p class="pg typewriter3">Kicking away the bright sky</p>
	<p class="pg typewriter4">Nothing is left</p>
	<p class="pg typewriter5">Eternal darkness</p>
	<p class="pg typewriter6">Sound of</p>
	<p class="pg typewriter7">Silence</p>
		</section>
	
	<section id="core">
	<a id="target"></a>
	<div class="curtain">
  <div class="curtain__wrapper">
    <input type="checkbox" checked>
    
    <div class="curtain__panel curtain__panel--left">
      <h7>Sto</h7>
    </div> 
    
    <div class="curtain__content">
      <h6>Story</h6>
	  <p id="p1"><h9>Laziness won’t get you anywhere</h9><br>
<br>“In ancient times, a king had his men place a boulder on a <br>roadway. He then hid in the bushes, and watched to see if<br>anyone would move the boulder out of the way. Some of the <br>king’s wealthiest merchants and courtiers passed by and<br>simply walked around it.<br>
<br>
Many people blamed the King for not keeping the roads clear, <br>but none of them did anything about getting the stone <br>removed.<br>
<br>
One day, a peasant came along carrying vegetables. Upon <br>approaching the boulder, the peasant laid down his burden <br>and tried to push the stone out of the way. After much pushing <br>and straining, he finally managed. <br>
<br>
After the peasant went back to pick up his vegetables, he<br>noticed a purse lying in the road where the boulder had been. <br>The purse contained many gold coins and note from the King<br>explain that the gold was for the person who removed the <br>boulder from the road.”<br>
 </p>
    </div>
    
    <div class="curtain__panel curtain__panel--right">
      <h7>ry</h7>
    </div> 
    
  </div>
</div> 
</section>
  </body>
</html>
