<!DOCTYPE html>
<html>
  <head>
    <title>Website</title>
    <link rel="shortcut icon" href="/logoblack.png" type="image/png">
    <link rel="shortcut icon" type="image/png" href="image/logoblack.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <section id="top">
      <div class="nav">
        <div class="bg">
          <ul>
            <li style="float:left">
              <a href="index.html">
                <img src="image/logobig.png" class="home">
              </a>
            </li>
            <li style="float:right">
              <a href="work.html">Project</a>
            </li>
            <li style="float:right">
              <a href="about.html">Poem</a>
            </li>
	    <li style="float:right">
          <a href="about.html#target">Story</a>
            </li>
          </ul>
          <div class="title">
            <h5>Hello! I`m Kyle</h5>
          </div>
        </div>
      </div>
    </section>
    <section id="mid">
      <div>
        <h1>Welcome to my website</h1>
      </div>
      <div class="p1">
	  <p></p>
	  </div>
    </section>
  </body>
</html>
