<!DOCTYPE html>
<html>
  <head>

    <title>Website</title>
	<link rel="shortcut icon" href="/logoblack.png" type="image/png">
    <link rel="shortcut icon" type="image/png" href="image/logoblack.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="stylesheet.css">
  </head>
  <section id="top">
  <body>
    <div class="nav">
      <ul>
        <li style="float:left">
          <a href="index.html">
            <img src="image/logobig.png" class="home">
          </a>
        </li>
        <li style="float:right">
          <a href="work.html">Project</a>
        </li>
        <li style="float:right">
          <a href="about.html">Poem</a>
        </li>
	<li style="float:right">
          <a href="about.html#target">Story</a>
        </li>
      </ul>
    </div>
        <h2>Graphic Design</h2>
	</section>
	<section id="ill">
    <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 6</div>
	  <div class="images">
      <img src="image/dragon.png" style="width:100%">
      </div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">2 / 6</div>
	  <div class="images">
      <img src="image/worm.png" style="width:100%">
      </div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">3 / 6</div>
	  <div class="images">
      <img src="image/VS.png" style="width:100%">
      </div>
    </div>
	<div class="mySlides fade">
      <div class="numbertext">4 / 6</div>
	  <div class="images">
      <img src="image/cup.png" style="width:100%">
	  </div>
	 </div>
	 <div class="mySlides fade">
      <div class="numbertext">5 / 6</div>
	  <div class="images">
      <img src="image/onepunch.png" style="width:100%">
	  </div>
	 </div>
	 <div class="mySlides fade">
      <div class="numbertext">6 / 6</div>
	  <div class="images">
      <img src="image/tfc.png" style="width:100%">
	  </div>
	 </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
    <br>
    <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 
	</div>
	</section>
    <section id="site">
	<h3>Websites</h3>
	 <div class="web1">
	     <a href="restaurant/index.html" target="_blank">
           <img src="image/website.png" style="width:100%">
         </a>
      </div>
	</section>
  </body>
  <script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
  </script>
</html>
